# simple-spring-webapp-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/mvc/: Hello.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: hello.jsp
src/test/resources/projects/basic/: archetype.properties
